# Price-parser

Price-parser/: pom.xml
Price-parser/Personal/: Style.txt  ToDo.md
Price-parser/src/: sdf.java
Price-parser/src/Testo/: FixedStack.java
Price-parser/src/Testo/UICodeMakery/: MainApp.java
Price-parser/src/Testo/UICodeMakery/view/: PersonOverview.fxml
Price-parser/src/Testo/view/: Experiments.fxml
Price-parser/src/main/java/monakhov/maxim/UI/: Main.java
Price-parser/src/main/java/monakhov/maxim/core/: Cell.java  CellRange.java  CellRangeDirection.java  Company.java  Core.java  Diapason.java  ExcelWorker.java  FixedStack.java  FormatConverter.java  Main.java  XMLConverter.java
Price-parser/src/main/java/monakhov/maxim/core/base/: Cell.java  CellRange.java  Diapason.java
Price-parser/src/main/java/monakhov/maxim/core/customExceptions/: ExcelException.java  FileDoesntExistException.java  FileException.java  InvalidCellPropertiesException.java  InvalidCellRangeException.java  InvalidCompanyNameException.java  InvalidParseKeyException.java  NotAFileException.java  NotEnoughRootsException.java
Price-parser/src/main/java/monakhov/maxim/core/exceptions/: ExcelException.java  FileDoesntExistException.java  FileException.java  FixedStackException.java  InvalidCellPropertiesException.java  InvalidCellRangeException.java  InvalidCompanyNameException.java  InvalidHistoryDepthException.java  InvalidMaxSizeException.java  InvalidParseKeyException.java  NotAFileException.java  NotEnoughRootsException.java
Price-parser/src/main/java/monakhov/maxim/core/storage/: Container.java  DiapasonsContainer.java  HistoryContainer.java
Price-parser/src/main/java/monakhov/maxim/core/util/: CellUtil.java
Price-parser/src/main/resources/view/: ChooseDocAndRunLayout.fxml  ChooseDocAndRunLayoutGridPane.fxml  EasyStyle.fxml  SelectAndRunPane.fxml
Price-parser/src/test/: y.java
Price-parser/src/test/UICodeMakery/: MainApp.java
Price-parser/src/test/UICodeMakery/model/: Person.java
Price-parser/src/test/monakhov/maxim/core/: CellTest.java
Price-parser/src/test/monakhov/maxim/core/util/: CellUtilTest.java
